name: Create Release Branch

on:
  workflow_dispatch:
    inputs:
      tag:
        required: true
        type: string
        description: 'The tag from which to create the branch'
      version:
        required: true
        type: string
        description: 'The version for the release branch in the form M.m, where M,m are positive integers'
      atom-runner:
        required: false
        type: string
        default: 'base-runner'
        description: 'Runner to use on workflow run'

jobs:
  create-release-branch:
    name: Create Release Branch
    uses: java-group-shared-assets/gln-workflows/.github/workflows/create-release-branch.yml@v1
    with:
      tag: ${{ inputs.tag }}
      version: ${{ inputs.version }}
      atom-runner: ${{ inputs.atom-runner }}
    secrets: inherit