name: Release fix

on:
  release:
    types:
      - published

jobs:
  call-reusable-workflow:
    name: Release fix
    if: github.actor != 'gluon-app[bot]'
    uses: santander-group-shared-assets/gln-workflows/.github/workflows/maven-release-tbd.yml@v1
    with:
      technology: 'Java_Maven'
    secrets: inherit