# Sonar parameters
SONAR_PROJECT_KEY="sgt-ap11085-accmanagement"

# Fortify parameters
FORTIFY_PROJECT="sgt-ap11085-accmanagement"

# JVM using to build the project
JAVA_VERSION="adoptopenjdk-17.0.8+7"

# Active native compilation
ARTIFACT_NATIVE_COMPILATION="false"